set timeout=15
set default=0 # Set the default menu entry

menuentry "JSLK Kernel v0.0.8 pre-alpha/debug" {
   multiboot /boot/jslk.kernel   # The multiboot command replaces the kernel command
   module /mods/initrd.img
   boot
}
