set timeout=10
set default=0 # Set the default menu entry

menuentry "JSLK Kernel v0.0.9 pre-alpha/debug/canary" {
   multiboot /boot/jslk.kernel   # The multiboot command replaces the kernel command
   module /mods/initrd.img
   boot
}
